# accenture_prueba_tecnica

./: README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yml
iac/: main.tf  outputs.tf
src/docker/: Dockerfile  docker-compose.yml
src/iac/: main.tf  terraform.tfvars  variables.tf
src/main/java/com/accenture/: PruebaTecnicaApplication.java
src/main/java/com/accenture/application/dto/request/: CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/accenture/application/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/accenture/domain/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/accenture/domain/model/: Branch.java  Franchise.java  Product.java  TopStockProduct.java
src/main/java/com/accenture/domain/port/in/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/com/accenture/infrastructure/adapter/in/web/: BranchHandler.java  BranchRouter.java  FranchiseHandler.java  FranchiseRouter.java  HandlerUtils.java  ProductHandler.java  ProductRouter.java
src/main/java/com/accenture/infrastructure/config/: WebConfig.java
src/main/java/com/accenture/infrastructure/exception/: GlobalErrorHandler.java
src/main/java/com/accenture/prueba_tecnica/: PruebaTecnicaApplication.java
src/main/java/com/accenture/shared/: ApiConstants.java  ApiResponse.java
src/main/resources/: application-docker.yml  application-local.yml  application.yaml  data.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
src/test/java/com/accenture/: PruebaTecnicaApplicationTests.java
src/test/java/com/accenture/application/service/: BranchServiceTest.java  FranchiseServiceTest.java  ProductServiceTest.java
src/test/java/com/accenture/infrastructure/: AbstractIntegrationTest.java
src/test/java/com/accenture/infrastructure/adapter/in/web/: FranchiseApiIT.java
src/test/java/com/accenture/prueba_tecnica/: PruebaTecnicaApplicationTests.java  TestPruebaTecnicaApplication.java  TestcontainersConfiguration.java
